{
  "buildCommand": "pnpm --filter @workspace/tictactoe run build && pwd && ls -la artifacts/tictactoe/ && find . -name 'index.html' -type f",
  "outputDirectory": "artifacts/tictactoe/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "env": {
    "NODE_ENV": "production",
    "BASE_PATH": "/"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
