{
  "buildCommand": "pnpm --filter @workspace/tictactoe run build && mkdir -p public && mv artifacts/tictactoe/dist/* public/",
  "outputDirectory": "public",
  "installCommand": "pnpm install",
  "framework": null,
  "env": {
    "NODE_ENV": "production",
    "BASE_PATH": "/"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
